#
#Fri Dec 01 10:53:25 CET 2017
task-tag-projects-already-scanned=labo_overerving1,opgaveList,DebuggerTutorial,IllustratieOvererving,Asiel,OOP_laboStaticFinal_gegeven,opgaveHashMap,eigenproject,RemoteSystemsTempFiles
